{
  "name": "wyvern",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": ""
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.2.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.37",
    "@types/socket.io": "^2.1.13",
    "nodemon": "^1.19.0"
  },
  "engines": {
    "node": "v14.15.5"
  }
}
